{
  "name": "nikedrops_data",
  "version": "1.0.11",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [],
  "author": "jarrenleo",
  "license": "ISC",
  "description": "Script to update the upcoming releases data every 12 hours on MongoDB.",
  "dependencies": {
    "@dotenvx/dotenvx": "^1.65.0",
    "mongodb": "^7.2.0"
  }
}
