{
  "name": "nikedrops_data",
  "version": "1.0.9",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "jarrenleo",
  "license": "ISC",
  "description": "Script to update the upcoming releases data every 6 hours on MongoDB.",
  "dependencies": {
    "dotenv": "^17.2.3",
    "mongodb": "^7.1.0"
  }
}
